main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 10rem 10rem;
}
main p{
  color:black;
}
main h2{
  font-size: 40px;
}
main h3{
  font-size: 25px;
  font-weight: bold;
}
.property-grid {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  gap: 5rem;
  margin-top: 1rem;
}

.property-card {
  background-color: white;
  border-radius: 14px;
  box-shadow: 5px 5px 5px #586c85;
  width: 21.125rem;
  height: auto; /* Allow dynamic height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures space between elements */
  overflow: hidden;
  margin-bottom: 10px;
  margin-top: 10px;
}

.property-info {
  padding: 1rem;
  flex-grow: 1; /* Make sure it expands */
}

.property-card img {
  width: 100%;
  height: 205px; 
  object-fit: cover;
  display: block;
}

.property-info h3 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.57rem;
}
.property-info p {
  margin: 0;
  color: #7f8c8d;
}
.view-offering {
  display: block;
  background-color: #1848A0;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  margin-top: 1rem;
  border-radius: 0.5rem;
}
.view-offering:hover{
  color: white;
}
.carousel-container {
  position: relative;
  
  
}
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(0, 0, 0, 0.5);
  padding: 0.5rem;
  text-decoration: none;
  z-index: 2;
  font-size: 50px;
}
.carousel-arrow.featured-prev {
  left: 0;
  margin-left: -55px;
}
.carousel-arrow.featured-next {
  right: 0;
  margin-right: -50px;
}

.properties{
  display: flex;
  gap: 2.5rem;
  justify-content: center;
}

.desc-container{
  margin-top: 2rem;
  margin-left: 7.5rem;
}
